# README #

This is code to allow my emergency guidance robot to instruct human evacuees during emergencies. For more information on the guidance instructions and procedure, please see my paper: https://drive.google.com/file/d/0B_49GSMkmYMWcG1tdDdrbXhTNTQ/edit?usp=sharing